# mycommute-aspnet-core-web-application

./: MyCommute.sln  README.md  openapi-specification.json
MyCommute.Data/: MyCommute.Data.csproj  Using.cs
MyCommute.Data/Entities/: DataContext.cs  Employee.cs
MyCommute.Domain/: MyCommute.Domain.csproj  Using.cs
MyCommute.Domain/Exceptions/: ForwardGeoCodeFailedException.cs
MyCommute.Domain/Services/Implementations/: CommuteService.cs  EmployeeService.cs  GeoCodeService.cs
MyCommute.Shared/Enums/: CommuteType.cs
MyCommute.Shared/JsonConverters/: ClaimJsonConverter.cs
MyCommute.Shared/Models/: Address.cs
MyCommute.Shared/Models/Authentication/: LoginRequest.cs  LoginResponse.cs
MyCommute.Shared/Models/Commute/: AddCommuteRequest.cs  AddOrUpdateCommuteResponse.cs  CommuteDto.cs  UpdateCommuteRequest.cs
MyCommute.Shared/Models/User/: UserRegistrationRequest.cs  UserRegistrationResponse.cs  UserUpdateRequest.cs
MyCommute.Tests/: DbSeeder.cs  MyCommute.Tests.csproj  Using.cs
MyCommute.Tests/Helpers/: AuthenticationHelper.cs
MyCommute.Tests/IntegrationTests/Api/: AuthenticationApiTests.cs  (+2 more)
MyCommute.Tests/UnitTests/: ClaimJsonConverterTests.cs
MyCommute.WebApplication/: MyCommute.WebApplication.csproj  Program.cs  Using.cs  appsettings.Development.json
MyCommute.WebApplication/Configuration/: JwtConfig.cs
MyCommute.WebApplication/Controllers/: AuthenticationController.cs  CommuteController.cs  UserController.cs
MyCommute.WebApplication/Extensions/: ApplicationExtensions.cs
MyCommute.WebApplication/Properties/: launchSettings.json
(+3 files in other folders)
